{
	"destination": "detailScreen",
	"windowTitle": "4DPop Pastboard",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 370,
	"height": 120,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"dropArea": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 370,
					"height": 120,
					"dataSourceTypeHint": "picture",
					"class": "default",
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"pictureFormat": "proportionalCenter",
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/dropArea.4dm",
					"events": [
						"onDrop",
						"onDragOver",
						"onMouseLeave"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}