{
	"destination": "detailScreen",
	"windowTitle": "4DPop Clipboard",
	"memorizeGeometry": true,
	"windowMinWidth": 280,
	"windowMinHeight": 180,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 50,
					"height": 455,
					"sizingY": "grow",
					"fill": "#1E90FF",
					"stroke": "transparent"
				},
				"schedule": {
					"type": "button",
					"top": 6,
					"left": 9,
					"width": 32,
					"height": 32,
					"focusable": false,
					"icon": "/RESOURCES/images/ic_history_24px.svg",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"star": {
					"type": "button",
					"top": 46,
					"left": 9,
					"width": 32,
					"height": 32,
					"visibility": "hidden",
					"focusable": false,
					"icon": "/RESOURCES/Images/ic_stars_24px.svg",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"search": {
					"type": "button",
					"top": 88,
					"left": 9,
					"width": 32,
					"height": 32,
					"visibility": "hidden",
					"focusable": false,
					"icon": "/RESOURCES/Images/ic_search_24px.svg",
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 0,
					"left": 50,
					"width": 370,
					"height": 49,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "#55D6FF",
					"stroke": "transparent"
				},
				"history": {
					"type": "listbox",
					"top": 51,
					"left": 50,
					"width": 370,
					"height": 404,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"rowHeight": "3em",
					"showHeaders": false,
					"dataSource": "clip.history",
					"currentItemSource": "Form:C1466.current",
					"currentItemPositionSource": "Form:C1466.position",
					"selectedItemsSource": "Form:C1466.selected",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#5FBFFD",
					"verticalLineStroke": "transparent",
					"textAlign": "left",
					"verticalAlign": "top",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"borderStyle": "none",
					"method": "ObjectMethods/history.4dm",
					"events": [
						"onDoubleClick",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.value",
							"width": 355,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "left",
							"verticalAlign": "top",
							"fontFamily": "System Font Regular",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"stroke": "automatic",
								"textAlign": "left",
								"verticalAlign": "top",
								"fontFamily": "System Font Regular",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "left",
								"verticalAlign": "top",
								"fontFamily": "System Font Regular",
								"fontSize": 11
							}
						}
					]
				},
				"current": {
					"type": "input",
					"top": 2,
					"left": 52,
					"width": 368,
					"height": 44,
					"sizingX": "grow",
					"dataSource": "clip.current",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"historyTop": {
					"type": "line",
					"top": 49,
					"left": 50,
					"width": 370,
					"sizingX": "grow",
					"stroke": "#1E90FF"
				},
				"Invisible Button": {
					"type": "button",
					"top": 49,
					"left": 49,
					"width": 371,
					"height": 2,
					"sizingX": "grow",
					"action": "automaticSplitter",
					"display": false,
					"method": "ObjectMethods/Invisible Button.4dm"
				},
				"verticalAirbag": {
					"type": "button",
					"top": 412,
					"left": 50,
					"width": 2,
					"height": 43,
					"sizingY": "move",
					"display": false
				}
			}
		}
	]
}