{
	"destination": "detailScreen",
	"windowTitle": "4DPop Pastboard",
	"windowMinWidth": 160,
	"width": 380,
	"height": 480,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"target.listbox": {
					"type": "listbox",
					"top": 81,
					"left": 0,
					"width": 395,
					"height": 399,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"borderStyle": "none",
					"method": "ObjectMethods/target.listbox.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "icon",
							"dataSource": "<>tPic_pastboards",
							"dataSourceTypeHint": "picture",
							"width": 35,
							"minWidth": 35,
							"maxWidth": 35,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "center",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 13,
							"header": {
								"name": "Entête2",
								"text": "Entête2",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 13
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						},
						{
							"name": "Colonne1",
							"dataSource": "<>tTxt_pastboards",
							"width": 345,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "automatic",
							"verticalAlign": "automatic",
							"fontFamily": "System Font",
							"fontSize": 13,
							"header": {
								"name": "Entête1",
								"text": "Entête1",
								"stroke": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "System Font",
								"fontSize": 13
							},
							"footer": {
								"name": "Footer2",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "automatic",
								"verticalAlign": "automatic",
								"fontFamily": "Lucida Grande",
								"fontSize": 13
							}
						}
					]
				},
				"source.box.value1": {
					"type": "input",
					"top": 38,
					"left": 42,
					"width": 338,
					"height": 39,
					"sizingX": "grow",
					"dataSource": "<>tTxt_pastboards{0}",
					"class": "System_Petit",
					"focusable": false,
					"tooltip": "<<>tTxt_pastboardsTips>",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"contextMenu": "none",
					"dragging": "custom",
					"dropping": "none"
				},
				"action": {
					"type": "button",
					"top": 1,
					"left": 110,
					"width": 32,
					"height": 32,
					"class": "default",
					"focusable": false,
					"icon": "/RESOURCES/images/gear32.png",
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/action.4dm",
					"events": [
						"onClick"
					]
				},
				"b.pastboard": {
					"type": "button",
					"top": 1,
					"left": 57,
					"width": 32,
					"height": 32,
					"class": "default",
					"focusable": false,
					"icon": "/RESOURCES/images/recycle32.png",
					"style": "custom",
					"customBackgroundPicture": "var:0",
					"method": "ObjectMethods/b.pastboard.4dm",
					"events": [
						"onClick"
					]
				},
				"b.preview": {
					"type": "button",
					"top": 1,
					"left": 5,
					"width": 32,
					"height": 32,
					"shortcutKey": " ",
					"shortcutAccel": true,
					"class": "default",
					"focusable": false,
					"icon": "/RESOURCES/images/monitor32.png",
					"style": "custom",
					"customBackgroundPicture": "var:0",
					"method": "ObjectMethods/b.preview.4dm",
					"events": [
						"onClick"
					]
				},
				"Image24": {
					"type": "picture",
					"top": 41,
					"left": 5,
					"width": 32,
					"height": 32,
					"pictureFormat": "scaled",
					"picture": "Images/Image24.png"
				},
				"action1": {
					"type": "button",
					"top": 1,
					"left": 342,
					"width": 32,
					"height": 32,
					"sizingX": "move",
					"class": "default",
					"focusable": false,
					"icon": "/RESOURCES/pastboard/noteOn.png",
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/action1.4dm",
					"events": [
						"onClick"
					]
				},
				"action2": {
					"type": "button",
					"top": 1,
					"left": 342,
					"width": 32,
					"height": 32,
					"sizingX": "move",
					"class": "default",
					"focusable": false,
					"icon": "/RESOURCES/images/noteOn.png",
					"popupPlacement": "linked",
					"style": "custom",
					"method": "ObjectMethods/action2.4dm",
					"events": [
						"onClick"
					]
				},
				"handle.source.box.button": {
					"type": "button",
					"top": 63,
					"left": 365,
					"width": 15,
					"height": 15,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/handle.source.box.button.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				},
				"line1": {
					"type": "line",
					"top": 36,
					"left": 0,
					"width": 380,
					"sizingX": "grow",
					"stroke": "#DDDDDD"
				},
				"handle.source.box.icon": {
					"type": "picture",
					"top": 63,
					"left": 365,
					"width": 15,
					"height": 15,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/handle.source.box.icon.png"
				},
				"target.line": {
					"type": "line",
					"top": 77,
					"left": 0,
					"width": 380,
					"sizingX": "grow",
					"stroke": "#DDDDDD"
				},
				"Variable": {
					"type": "input",
					"top": 0,
					"left": 380,
					"width": 380,
					"height": 481,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "<>tTxt_pastboards{<>tTxt_pastboards}",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"borderStyle": "none",
					"enterable": false,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Bouton": {
					"type": "button",
					"top": 9,
					"left": 218,
					"width": 66,
					"height": 19,
					"text": "Bouton",
					"class": "default",
					"method": "ObjectMethods/Bouton.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		null
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}