<?xml version="1.0" encoding="UTF-8"?><preferences stamp="19">
	<com.4d>
		<compiler>
			<options compilation_path="3" fat_binary="true" target="all"/>
			<typage default_for_button="2" default_for_numeric="2"/>
			<method_suffix arrays="" interprocess_arrays="" interprocess_variables="" methods="" variables=""/>
		</compiler>
		<database>
			<cache size_fixed="32" size_maximum="100" size_reserved="128"/>
			<misc prefer_null_than_blank_values="false" standard_xpath="true"/>
		</database>
		<interface>
			<user print_progress="false"/>
		</interface>
		<web>
			<standalone_server>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<filters allow_4dsync_urls="true"/>
					<cache use_4d_web_cache="false"/>
				</options>
				<configuration automatic_session_management="true" session_mode="2"/>
				<misc/>
			</standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="5"/>
					<filters allow_4dsync_urls="true"/>
					<cache use_4d_web_cache="false"/>
				</options>
				<configuration automatic_session_management="true" session_mode="2"/>
				<misc/>
			</remote>
		</web>
		<general execute_host_database_event="true"/>
		<server>
			<network>
				<options use_legacy_network_layer="false"/>
			</network>
		</server>
		<deployment>
			<options/>
		</deployment>
	</com.4d>
</preferences>