{
	"destination": "detailScreen",
	"windowTitle": ":xliff:viewer_windowTitle",
	"width": 760,
	"height": 500,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onActivate",
		"onTimer",
		"onResize"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"none": {
					"type": "text",
					"top": 124,
					"left": 424,
					"width": 178,
					"height": 226,
					"stroke": "#DDDDDD",
					"textAlign": "center",
					"fontFamily": "Lucida Grande",
					"fontSize": 192,
					"text": "?"
				}
			}
		},
		{
			"objects": {
				"Ligne1": {
					"type": "line",
					"top": 39,
					"left": 250,
					"height": 460,
					"sizingY": "grow",
					"stroke": "#AAAAAA"
				},
				"cb.auto-update": {
					"type": "checkbox",
					"top": 11,
					"left": 10,
					"width": 249,
					"height": 16,
					"tooltip": ":xliff:tips_autoUpdate",
					"text": ":xliff:autoUpdate",
					"focusable": false,
					"method": "ObjectMethods/cb.auto-update.4dm",
					"events": [
						"onClick"
					]
				},
				"b.refresh": {
					"type": "button",
					"top": 8,
					"left": 570,
					"width": 184,
					"height": 23,
					"sizingX": "move",
					"tooltip": ":xliff:tips_load",
					"text": ":xliff:readClipboard",
					"focusable": false,
					"method": "ObjectMethods/b.refresh.4dm",
					"events": [
						"onClick"
					]
				},
				"type.lst": {
					"type": "list",
					"top": 39,
					"left": 0,
					"width": 250,
					"height": 460,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Lst_dataTypes",
					"tooltip": ":xliff:tips_dataType",
					"enterable": false,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/type.lst.4dm",
					"events": [
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave",
						"onMouseMove"
					]
				},
				"splitter.vertical": {
					"type": "button",
					"top": 39,
					"left": 250,
					"width": 1,
					"height": 501,
					"sizingY": "grow",
					"action": "automaticSplitter",
					"display": false,
					"method": "ObjectMethods/splitter.vertical.4dm",
					"events": [
						"onClick"
					]
				},
				"Ligne": {
					"type": "line",
					"top": 38,
					"left": 0,
					"width": 760,
					"sizingX": "grow",
					"stroke": "#808080"
				},
				"airbag.right": {
					"type": "rectangle",
					"top": 519,
					"left": 424,
					"width": 335,
					"height": 6,
					"sizingX": "move",
					"sizingY": "move",
					"fill": "#FFC600",
					"stroke": "transparent"
				},
				"airbag.left": {
					"type": "rectangle",
					"top": 519,
					"left": -1,
					"width": 135,
					"height": 6,
					"sizingY": "move",
					"fill": "#FFC600",
					"stroke": "transparent"
				},
				"pastboard.pict": {
					"type": "input",
					"top": 40,
					"left": 253,
					"width": 506,
					"height": 458,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSourceTypeHint": "picture",
					"class": "default",
					"enterable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic"
				},
				"pastboard.txt": {
					"type": "input",
					"top": 40,
					"left": 253,
					"width": 491,
					"height": 458,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"enterable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"defaultView": "Vue 1",
		"activeView": "Vue 9",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}