{
	"destination": "detailScreen",
	"windowTitle": "4DPop Clipboard",
	"memorizeGeometry": true,
	"rightMargin": 0,
	"bottomMargin": 0,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onActivate",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Rectangle": {
					"type": "rectangle",
					"top": 30,
					"left": 50,
					"width": 370,
					"height": 430,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Rectangle1": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 50,
					"height": 460,
					"sizingY": "grow",
					"fill": "#1E90FF",
					"stroke": "transparent"
				},
				"schedule": {
					"type": "button",
					"top": 6,
					"left": 9,
					"width": 32,
					"height": 32,
					"focusable": false,
					"icon": "/RESOURCES/images/ic_history_24px.svg",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"star": {
					"type": "button",
					"top": 46,
					"left": 9,
					"width": 32,
					"height": 32,
					"visibility": "hidden",
					"focusable": false,
					"icon": "/RESOURCES/Images/ic_stars_24px.svg",
					"style": "custom",
					"events": [
						"onClick"
					]
				},
				"search": {
					"type": "button",
					"top": 88,
					"left": 9,
					"width": 32,
					"height": 32,
					"visibility": "hidden",
					"focusable": false,
					"icon": "/RESOURCES/Images/ic_search_24px.svg",
					"style": "custom",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"current": {
					"type": "input",
					"top": 31,
					"left": 50,
					"width": 370,
					"height": 81,
					"sizingX": "grow",
					"dataSource": "Storage:C1525.clipboard.current",
					"focusable": false,
					"fill": "#FFFACD",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"handleIcon": {
					"type": "picture",
					"top": 98,
					"left": 405,
					"width": 15,
					"height": 15,
					"sizingX": "move",
					"pictureFormat": "scaled",
					"picture": "Images/handleIcon.png"
				},
				"title": {
					"type": "text",
					"top": 6,
					"left": 53,
					"width": 198,
					"height": 17,
					"stroke": "#808080",
					"fontWeight": "bold",
					"text": "HISTORY"
				},
				"history": {
					"type": "listbox",
					"top": 114,
					"left": 51,
					"width": 369,
					"height": 346,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"rowHeight": "3em",
					"showHeaders": false,
					"dataSource": "Form:C1466.history",
					"currentItemSource": "Form:C1466.current",
					"currentItemPositionSource": "Form:C1466.position",
					"selectedItemsSource": "Form:C1466.selected",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"horizontalLineStroke": "#EBEBEB",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"textAlign": "left",
					"verticalAlign": "top",
					"fontFamily": "System Font Regular",
					"fontSize": 11,
					"borderStyle": "none",
					"method": "ObjectMethods/history.4dm",
					"events": [
						"onDoubleClick",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "This:C1470.value",
							"width": 354,
							"minWidth": 10,
							"maxWidth": 32000,
							"stroke": "automatic",
							"fill": "automatic",
							"textAlign": "left",
							"verticalAlign": "top",
							"fontFamily": "System Font Regular",
							"fontSize": 11,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1",
								"stroke": "automatic",
								"textAlign": "left",
								"verticalAlign": "top",
								"fontFamily": "System Font Regular",
								"fontSize": 11
							},
							"footer": {
								"name": "Footer1",
								"stroke": "automatic",
								"fill": "automatic",
								"textAlign": "left",
								"verticalAlign": "top",
								"fontFamily": "System Font Regular",
								"fontSize": 11
							}
						}
					]
				},
				"historyTop": {
					"type": "line",
					"top": 113,
					"left": 50,
					"width": 370,
					"sizingX": "grow",
					"stroke": "#808080"
				},
				"handleButton": {
					"type": "button",
					"top": 98,
					"left": 405,
					"width": 15,
					"height": 15,
					"sizingX": "move",
					"display": false,
					"method": "ObjectMethods/handleButton.4dm",
					"events": [
						"onClick",
						"onMouseMove"
					]
				}
			}
		}
	]
}