{
	"destination": "detailScreen",
	"windowTitle": "4DPop Pastboard Viewer",
	"width": 300,
	"height": 206,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onUnload",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Variable": {
					"type": "input",
					"top": 0,
					"left": 0,
					"width": 300,
					"height": 206,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "<>tTxt_pastboards{<>tTxt_pastboards}",
					"stroke": "#FFFFFF",
					"class": "XLabel",
					"focusable": false,
					"fill": "#2B2C36",
					"borderStyle": "none",
					"enterable": false,
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}