{
	"destination": "detailScreen",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 380,
	"height": 210,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"Image6": {
					"type": "picture",
					"top": 0,
					"left": 0,
					"width": 380,
					"height": 480,
					"pictureFormat": "scaled",
					"picture": "Images/Image6.png"
				}
			}
		},
		{
			"objects": {
				"startAuto": {
					"type": "checkbox",
					"top": 31,
					"left": 38,
					"width": 235,
					"height": 22,
					"text": "Start automatically",
					"class": "XLabel",
					"stroke": "#FFFFFF",
					"events": [
						"onClick"
					]
				},
				"hideAuto": {
					"type": "checkbox",
					"top": 61,
					"left": 38,
					"width": 334,
					"height": 22,
					"text": "Hide when the front window isn't a method",
					"class": "XLabel",
					"stroke": "#FFFFFF",
					"events": [
						"onClick"
					]
				},
				"maxItems": {
					"type": "input",
					"top": 118,
					"left": 237,
					"width": 76,
					"height": 12,
					"dataSourceTypeHint": "number",
					"class": "XLabel",
					"hideFocusRing": true,
					"contextMenu": "none",
					"entryFilter": "&9",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					]
				},
				"Bouton": {
					"type": "button",
					"top": 165,
					"left": 267,
					"width": 93,
					"height": 25,
					"action": "accept",
					"text": "Close",
					"class": "default",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				},
				"Texte": {
					"type": "text",
					"top": 118,
					"left": 14,
					"width": 214,
					"height": 12,
					"stroke": "#FFFFFF",
					"class": "XLabel",
					"textAlign": "right",
					"text": "Maximum number of clippings"
				},
				"Ligne": {
					"type": "line",
					"top": 151,
					"left": 0,
					"width": 380,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"Ligne1": {
					"type": "line",
					"top": 94,
					"left": 0,
					"width": 380,
					"stroke": "#AAAAAA",
					"strokeWidth": 0.1
				},
				"Texte1": {
					"type": "text",
					"top": 1,
					"left": 5,
					"width": 208,
					"height": 16,
					"stroke": "#FFFFFF",
					"class": "XTextsBold",
					"textAlign": "left",
					"text": "Preferences"
				}
			}
		}
	],
	"editor": {
		"activeView": "Vue 1",
		"defaultView": "Vue 1",
		"views": {
			"Vue 1": {},
			"Vue 2": {},
			"Vue 3": {},
			"Vue 4": {},
			"Vue 5": {},
			"Vue 6": {},
			"Vue 7": {},
			"Vue 8": {},
			"Vue 9": {}
		}
	}
}