<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>4DPop Pasteboard</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link href="../../Common/style.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="20" topmargin="20" marginheight="20" marginwidth="20">
<div class="Section1"> </div>
<div class="Section1" align="left">
<hr>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td width="100"><img src="../../Common/4d.png" alt="4d.png"></td>
      <td valign="middle">
      <table border="0" cellpadding="4" cellspacing="0" height="100%"
 width="100%">
        <tbody>
          <tr>
            <td width="253">
            <h1>4DPop Pasteboard</h1>
            </td>
            <td><iframe src="" noresize="true" align="middle"
 frameborder="0" height="40" scrolling="no" width="100%"></iframe><br>
            </td>
          </tr>
          <tr>
            <td colspan="2"><iframe src="../../Common/Localisation.html"
 noresize="true" align="middle" frameborder="0" height="40"
 scrolling="no" width="100%"></iframe><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<hr>
<p>4DPop Pasteboard is a pasteboards visualising tool. It allows, among
others, to explore the contents of the copy/paste pasteboard
(clipboard) as well as inter-application drag and drop. (See <a
 href="http://doc.4d.com/4D-Language-Reference-12.2/Pasteboard/Managing-Pasteboards.300-643086.en.html"
 target="_blank">Managing Pasteboards</a> in the documentation)<br>
</p>
<hr>
<h2>Installation</h2>
<table border="0" cellpadding="2" cellspacing="4" width="100%">
  <tbody>
    <tr>
      <td align="right" valign="top">1.</td>
      <td>Create a&nbsp;<span class="fileAndFolder">"Components"</span>
folder next to the structure file of your database* (".4db")</td>
    </tr>
    <tr>
      <td align="right" valign="top">2.</td>
      <td>Place the <span class="fileAndFolder">"4DPop
Pasteboard.4dbase"</span>** folder or an alias of this one in the <span
 class="fileAndFolder">"Components"</span> folder.<br>
      </td>
    </tr>
    <tr>
      <td align="right" valign="top">3.</td>
      <td>Open your database.</td>
    </tr>
    <tr>
      <td align="right" valign="top">4.</td>
      <td>If you use the component "<span class="fileAndFolder">4DPop</span>",
the tool "<span class="fileAndFolder">Pasteboards</span>" is displayed
automatically in the Tool bar.<br>
      <p><img style="border: 0px solid ; width: 1102px; height: 82px;"
 src="Images/4DPopPalette.png" alt=""></p>
      </td>
    </tr>
  </tbody>
</table>
<div class="Section1" align="left">
<p>* If you want the component be&nbsp; available for all your
developments, use the <span class="fileAndFolder">"Components"</span>
folder of 4D, ie, at the root of the folder <span class="fileAndFolder">"Content"</span>
of the package <span class="fileAndFolder">"4D.app"</span> on
Macintosh or next to the file <span class="fileAndFolder">"4D. exe"</span>
on PC.<br>
** On Macintosh the component is a package,&nbsp; it appears as a file
whose extension is ".4 dbase. " This extension is not necessarily
visible according to the adjustments of your preferences of display.</p>
<hr>
<h2>Use</h2>
<p>When you click the button <span class="fileAndFolder">"Pasteboards"</span>
a menu is presented that lets you select one of the tools available.</p>
<p style="text-align: center;"><img style="width: 276px; height: 109px;"
 src="Images/menu.png" alt="menu.png"></p>
<ol>
  <li><span class="Command4D">"<span style="font-weight: bold;">Copy/paste
Pasteboard…</span></span>" displays the explorer of the clipboard's
contents. The left list shows the data types available in the
container, the right pane displays the contents of the selected item,
an image or&nbsp; a text, when possible. The checkbox <span
 class="fileAndFolder">"Automatically update"</span> allows the browser
to automatically load the contents of the clipboard when the window is
activated. If this option is disabled, you must click on the button <span
 class="fileAndFolder">"Load Clipboard"</span> to perform a manual
update from the current clipboard.<br>
    <br>
    <div style="text-align: center;"><img
 style="width: 864px; height: 710px;" src="Images/image.png"
 alt="image.png"><br>
    <img style="width: 864px; height: 710px;" src="Images/text.png"
 alt="text.png"></div>
  </li>
  <li><span class="Command4D">"<span style="font-weight: bold;">Drag
&amp; Drop pasteboard…</span>"</span> displays a window that waits a
drag and drop action. Upon receiving, the browser opens and displays
the data being dropped. In this case, the buttons for update are
disabled.<br>
    <br>
    <div style="text-align: center;"><img
 style="width: 450px; height: 222px;" src="Images/drop.png"
 alt="drop.png"><br>
    <br>
    <img style="width: 865px; height: 712px;" src="Images/xml.png"
 alt="xml.png"></div>
  </li>
</ol>
<br>
<div class="Section1" align="left">
<div class="Section1" align="left">
<div class="Section1" align="left">
<hr>
<h2>Source code provided</h2>
<p>This component is provided in compiled version but you can find the
source code in the "SOURCES" folder that is located inside the
component folder.</p>
<p> </p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
